# hopo_server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hopo/: HopoApplication.java
src/main/java/com/hopo/_config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hopo/_config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenInfo.java  TokenProvider.java
src/main/java/com/hopo/_config/registry/: DtoRegistry.java  EntityRegistry.java  QClassRegistry.java  RepositoryRegistry.java  ServiceRegistry.java
src/main/java/com/hopo/_filter/: JwtFilter.java  PathRedirectFilter.java
src/main/java/com/hopo/_global/controller/: HopoController.java
src/main/java/com/hopo/_global/dto/: HopoDto.java
src/main/java/com/hopo/_global/entity/: Hopo.java
src/main/java/com/hopo/_global/exception/: CustomException.java  CustomExceptionEnum.java  GlobalExceptionHandler.java  HttpCodeHandleException.java  HttpCodeHandleExceptionEnum.java
src/main/java/com/hopo/_global/repository/: CustomHopoRepository.java  CustomHopoRepositoryImpl.java  HopoRepository.java  HopoRepositoryImpl.java
src/main/java/com/hopo/_global/service/: HopoService.java
src/main/java/com/hopo/_utils/: HopoStringUtils.java
src/main/java/com/hopo/belong/: Belong.java  BelongController.java  BelongRepository.java
src/main/java/com/hopo/belong/controller/: BelongController.java
src/main/java/com/hopo/belong/entity/: Belong.java
src/main/java/com/hopo/belong/repository/: BelongRepository.java
src/main/java/com/hopo/belong/service/: BelongService.java  BelongServiceImpl.java
src/main/java/com/hopo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/hopo/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/hopo/member/controller/: MemberController.java
src/main/java/com/hopo/member/entity/: Member.java  Role.java  Status.java
src/main/java/com/hopo/member/repository/: MemberRepository.java
src/main/java/com/hopo/member/service/: MemberService.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/hopo/: HopoApplicationTests.java
src/test/java/com/hopo/_config/: HopoControllerTestConfig.java
(+37 files in other folders)
